<!DOCTYPE html>
<html>
<head>
    <style>
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            float: left;
            width: 100px;
            text-align: center;
        }
        nav ul li a {
            display: block;
            text-decoration: none;
            padding: 5px;
        }
        nav ul li a:hover {
            background-color: blue;
            color: white;
        }
        main {
            background-color: lightblue;
            padding: 10px;
        }
        .section1 {
            background-color: grey;
            padding: 10px;
            margin-bottom: 10px;
        }
        .section2 {
            background-color: magenta;
            color: white;
            padding: 10px;
            margin-bottom: 10px;
        }
        .section3 {
            background-color: maroon;
            color: white;
            padding: 10px;
            margin-bottom: 10px;
        }
        footer {
            background-color: green;
            color: white;
            text-align: center;
            padding: 10px;
            clear: both;
        }
    </style>
</head>
<body>
    <h1>Higher HTML Example</h1>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="weather.html">Weather</a></li>
            <li><a href="bitesize.html">Bitesize</a></li>
            <li><a href="sport.html">Sport</a></li>
        </ul>
    </nav>
    <br><br><br>
    <main>
        <section class="section1">
            This is the first <code>&lt;section&gt;</code>
        </section>
        <section class="section2">
            This is the second <code>&lt;section&gt;</code>
        </section>
        <section class="section3">
            This is the third <code>&lt;section&gt;</code>
        </section>
    </main>
    <footer>
        This section of the webpage is the <code>&lt;footer&gt;</code>. General information and legal documents should go here.
    </footer>
</body>
</html>