<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            width: 700px;
            margin: 0 auto;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            float: left;
            width: 100px;
            text-align: center;
        }
        nav ul li a {
            display: block;
            text-decoration: none;
            padding: 5px;
        }
        nav ul li a:hover {
            background-color: blue;
            color: white;
        }
        main {
            background-color: lightblue;
            padding: 10px;
        }
        footer {
            background-color: green;
            color: white;
            text-align: center;
            padding: 10px;
            clear: both;
        }
    </style>
</head>
<body>
    <h1>Higher HTML Example</h1>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="weather.html">Weather</a></li>
            <li><a href="bitesize.html">Bitesize</a></li>
            <li><a href="sport.html">Sport</a></li>
        </ul>
    </nav>
    <br>
    <main>
        <p>
            This is the content in the <code>&lt;main&gt;</code> tags. We will divide this content with 
            <code>&lt;div&gt;</code> or <code>&lt;section&gt;</code> tags in the next page. Above this 
            <code>&lt;main&gt;</code> element, there is the <code>&lt;nav&gt;</code> element. Please see the code 
            block below to illustrate that. The different sections of the webpage have been given different 
            colours in CSS to make the sections of the webpage more clear.
        </p>
    </main>
    <footer>
        This section of the webpage is the <code>&lt;footer&gt;</code>. General information and legal documents should go here.
    </footer>
</body>
</html>